<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: rgb(35, 14, 117);
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        nav {
            background-color: rgb(108, 101, 171);
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(241, 243, 248);
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: rgb(35, 14, 117);
            color: #fff;
            text-align: left;
            padding: 0 7px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: left;
            padding: 2px 25px;
        }
    
        p {
            font-size: 15px;
            line-height: 1.5;
            padding: 2px 25px;
        }

        img {
            width: 700px;
            margin-top: 2px;
            margin-bottom: 5px;
            margin-left: 25px;
            margin-right: 20px;
        }

        .blog article {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <section id="blog">
            <h1>BLOG</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </section>
    </header>

<main>
        <div class="blog">
            <h2>Welcome to the Blog!</h2>
            <article>
                <h3>Rekomendasi Drama Korea Bergenre Rom-Com 2024</h3>
                <img src="img/gambar4.jpeg" alt="gambar4">
                <p>Drama Korea terbaru selalu menjadi sorotan utama bagi para penggemar hiburan Korea. Tahun 2024 pun tidak ketinggalan dengan kehadiran 7 drama terbaru yang siap menghibur dan memikat hati pecinta komedi romantis. Dari cerita yang menggelitik hingga chemistry yang memukau, drama-drama ini menjadi asupan manis yang tak boleh dilewatkan. Yuk, simak ulasan lengkapnya di bawah dan temukan drama Korea favoritmu! <a href="https://wolipop.detik.com/entertainment-news/d-7183924/7-drama-korea-terbaru-2024-asupan-manis-buat-pecinta-komedi-romantis">Klik untuk lihat selengkapnya.</a></p>
            </article>
            <article>
                <h3>Informasi Terbaru untuk Kamu yang Ingin Menambah Lagu Hits di Playlist Mu!</h3>
                <img src="img/gambar6.png" alt="gambar6">
                <p>Dunia musik selalu penuh dengan kejutan dan antusiasme setiap minggunya, terutama dengan rilis terbaru dari Billboard Hot 100. Tangga lagu ini memberikan gambaran yang akurat tentang lagu-lagu paling populer saat ini, dari hits yang mendominasi tangga lagu hingga lagu-lagu baru yang mulai menanjak ke popularitasnya. Billboard Hot 100 tidak hanya menjadi acuan utama bagi para pecinta musik untuk tetap update dengan trend terkini, tetapi juga menjadi sumber inspirasi bagi musisi dan penikmat musik di seluruh dunia. Yuk, jangan lewatkan daftar lengkap lagu-lagu teratas Billboard Hot 100 di artikel kami, dan temukan musik-musik pilihan yang sedang merajai dunia musik saat ini! <br> <a href="https://www.billboard.com/charts/hot-100/">Klik untuk lihat selengkapnya.</a></p>
            </article>
            <article>
                <h3>Terinspirasi Liburan, Intip 6 Rekomendasi Variety Show Traveling Korea Ini!</h3>
                <img src="img/gambar7.jpeg" alt="gambar7">
                <p>Dunia variety show Korea Selatan selalu menawarkan petualangan yang mengasyikkan dan pemandangan yang memukau bagi para penontonnya. Dari keindahan alam yang menakjubkan hingga petualangan seru di berbagai destinasi menarik, variety show traveling Korea menjadi inspirasi yang tak terbantahkan bagi para pecinta perjalanan. Jika Anda merasa bosan dengan rutinitas sehari-hari dan ingin merasakan sensasi liburan tanpa harus meninggalkan rumah, maka 6 rekomendasi variety show traveling Korea ini adalah pilihan yang sempurna untuk Anda nikmati. Siapkan camilan favorit Anda, nyaman di sofa, dan biarkan diri Anda terbawa dalam petualangan seru yang ditawarkan oleh variety show ini. Jadi, jangan ragu untuk menonton dan bersiap-siaplah untuk tergoda untuk segera merencanakan liburan ke Korea Selatan setelah menontonnya! <br> <a href="https://momsmoney.kontan.co.id/news/awas-bikin-pengen-liburan-tonton-6-rekomendasi-variety-show-traveling-korea-ini-yuk">Klik untuk lihat selengkapnya.</a>
                <br>
                <br>
                <br>
                </p>
            </article>
        </div>

</main>

<footer>
    <p>&copy; 2024 Cecyl Damo's Personal Page.</p>
</footer>

</body>
</html>