<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: rgb(35, 14, 117);
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        nav {
            background-color: rgb(108, 101, 171);
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(241, 243, 248);
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            background-color: rgb(35, 14, 117);
            color: #fff;
            text-align: left;
            padding: 0 7px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            text-align: left;
            padding: 2px 25px;
        }
    
        p {
            font-size: 16px;
            line-height: 1.6;
            padding: 2px 25px;
        }
    </style>
</head>
<body>

    <header>
        <section id="contact">
            <h1>CONTACT</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </section>
    </header>

<main>
        <p>Thank you for your interest in reaching out! I'm excited to connect with you. Whether you have questions or feedback, there are several convenient ways to get in touch. I will get back to you as quickly as possible!</p>
        <p>Email : <a href="cecyldamo2005@gmail.com">cecyldamo2005@gmail.com</a> 
        <br> Phone : 085XXXXXXXXX</p>
</main>

<footer>
    <p>&copy; 2024 Cecyl Damo's Personal Page.</p>
</footer>

</body>
</html>