<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: rgb(35, 14, 117);
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: rgb(108, 101, 171);
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: rgb(241, 243, 248);
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding:80px;
        }

        footer {
            background-color: rgb(35, 14, 117);
            color: #fff;
            text-align: left;
            padding: 0 7px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Page!</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2 align="right"><img src="img/gambar2.jpg" height="150px" width="150px" alt="profil" title="Foto Profil" align="left">About Me:</h2>
            <p align="right">Hi! Perkenalkan nama saya Cecyl Ursula Damo. Saya adalah seorang mahasiswa semester 4 di Universitas Sam Ratulangi, dengan Program Studi Teknik Informatika di bawah Jurusan Teknik Elektro Fakultas Teknik. 
            </p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Cecyl Damo's Personal Page.</p>
    </footer>
</body>
</html>
